# projectTalpa

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/common/: constants.kt  platform.kt  utils.kt
composeApp/src/desktopMain/kotlin/common/components/: AsyncImage.kt  ErrorView.kt  FeedList.kt  LoadingProgress.kt
composeApp/src/desktopMain/kotlin/model/: AddonManifest.kt  AddonNeutral.kt  AddonReleaseNotes.kt  Feed.kt  FeedItem.kt  SemVer.kt  UIState.kt
composeApp/src/desktopMain/kotlin/presentation/: MainViewModel.kt
composeApp/src/desktopMain/kotlin/presentation/components/: CheckerScreen.kt  InstalledScreen.kt  MainScreen.kt  NewAddonsScreen.kt  TabScreen.kt
composeApp/src/desktopMain/kotlin/repository/: FeedRepository.kt
composeApp/src/desktopMain/kotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
