[versions]
compose-plugin = "1.6.11"
junit = "4.13.2"
kotlin = "2.0.0"
gson = "2.11.0"
jsoup = "1.18.1"
json = "20240303"
coroutines-core = "1.8.1"
rss-parser = "6.0.8"
material3 = "1.6.11"
windowSize = "0.5.0"

[libraries]
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson"}
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup"}
json = { group = "org.json", name = "json", version.ref = "json"}
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines-core"}
androidx-material3 = { group = "org.jetbrains.compose.material3", name = "material3", version.ref = "material3" }
material3-windowSizeClass  = { group = "dev.chrisbanes.material3", name = "material3-window-size-class-multiplatform", version.ref = "windowSize" }
rss-parser = { group= "com.prof18.rssparser", name = "rssparser", version.ref = "rss-parser"}


[plugins]
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }